FORMAT: 1A
HOST: http://localhost:port_number/

# BLSMicroservice

A microservice to centralize communication between our company and back office

## Account Details [/accounts/{accountNumber}]

### Provides information on the account and account number [GET]

+ Response 200 (application/json)

        [
            {
                "accountnumber": 10089885,
                "rep": "HB01",
                "branch": "TPHB",
                "sub": "211",
                "firm": "001"
                "documentationCategory": 24,
                "accountType": 21,
                "birthdate": "0001-01-01T00:00:00.0000000-05:00",
                "primaryEmailAddress": "TEST@FOOBAR.COM"
                "numNameAddressLines": 4,
                "nameAndAddressLine1": "2511 NW 41ST STREET",
                "nameAndAddressLine2": "NEW",
                "nameAndAddressLine3": "6707 W NEWBERRY RD",
                "nameAndAddressLine4": "GAINESVILLE, FL, 32605",
                "nameAndAddressLine5": "GAINESVILLE, FL 32606-6630",
                "nameAndAddressLine6": null,
                "alphaKeys": null,
                "alphaKeys1": "TRADE PMR",
                "alphaKeys2": "DEV ACCOUNT",
                "alphaKeys3": "SUNDRY ACCOUNT HB01",
                "alphaKeys4": null,
                "irsNameAndAddressLines1": 1,
                "irsNameAndAddressLines2": 0,
                "taxId": null,
                "state": "FL"
                "country": null,
                "residentId": null,
                "province": null,
                "city": "GAINESVILLE",
                "zipCode": "32606",
                "zipPlus4Code": "6630",
                "homePhone": "8502618430",
                "homePhone2": null,
                "businessPhone": "8502618430",
                "businessPhone2": null,
                "cellPhone1": null,
                "cellPhone2": null,
                "otherPhone": "8502618430",
                "fax": null,
                "cashStandingInstruction": "4C",
                "secondaryCashStandingInstruction": null,
                "marginStandingInstructions": null,
                "dividendStandingInstructions": 3,
                "foreignStandingInstructions": null,
                "investmentObjective": 0,
                "optionInvestmentObjectiveType": 5,
                "mmfSweep": null,
                "checkWriting": false,
                "lastStatement": "2017-07-01T00:00:00.0000000-04:00",
                "openDate": "2008-06-25T00:00:00.0000000-04:00",
                "changeDate": "2017-07-26T00:00:00.0000000-04:00",
                "iraType": null,
                "iraBirthday": "0001-01-01T00:00:00.0000000-05:00",
                "iraFeeSchedule": null,
                "iraFeeStatus": null,
                "iraPrimarySecondary": null,
                "classificationCode": null,
                "tefra": true,
                "mmfSymbol": null,
                "disclosure": 1,
                "manageGroup": "FSRC",
                "oldAccountNumber": "TP10089885",
                "visaType": null,
                "wrap": null,
                "networkEligibleType": "3",
                "postage": 0,
                "docTransactionLevel": "1",
                "statementCode": "B",
                "productClass": "AAPP",
                "nav": 5,
                "accountDividendReinvestmentIndicator": 2,
                "employeeClassCode": null,
                "preventPrincipalTrade": false,
                "noConfirm": null,
                "accountTypeIndicator": null,
                "riskTolerance": null,
                "wrapManagerId": null,
                "accountStatus": null,
                "productType": "STANDARD BROKERAGE",
                "cookie": null
            }
        ]
        
## Assosciated Persons Inquiry [/accounts/{accountNumber}/associatedPersons]

### Provides a display of legal address and demographic information for individuals who are account holders or who are assosciated with an account [GET]

+ Response 200 (application/json)

        [
            {
                "name": "TRADE PMR",
                "accountNumber": 10089885,
                "homePhone": "3525555555",
                "taxId": null,
                "taxIdFormat": null,
                "zipCode": "32605",
                "firstName": "TRADE PMR",
                "lastName": null,
                "state": "FL",
                "city": "GAINESVILLE",
                "useZip4Switch": false,
                "birthdate": null,
                "emailAddress": "JPINCHOT@TRADEPMR.COM",
                "occupation": 3,
                "employerName": "MCTESTERSON FARMS",
                "employerAddress": "2511 NW 41ST ST ASDF",
                "employerCity": "GAINESVILLE",
                "employerState": "FL",
                "employerZip": "32606",
                "nameType": 1,
                "middleName": null,
                "nasdAffiliate": false,
                "employerUseZip4Switch": false,
                "primaryOwnerAssociation": 0,
                "customerType": 1,
                "addressLine1": "6707 W NEWBERRY RD",
                "addressLine2": null
            }
        ]

## Tax Lot Closed Holdings Inquiry [/accounts/{accountNumber}/taxlots/closed?{StartDate}&{EndDate}]

### Provides information for closed tax lots for customer accounts at our firm [GET]

+ Response 200 (application/json) 

    {
        "taxLots": 
        [
            {
                "description": "AIRPORTS OF THAILAND ADR PUBLIC CO LTD-ADR",
                "securityType": 2,
                "percentGainLoss": -0.1615384615384615384615384615,
                "symbol": "AIPUY",
                "cusip": "00950R100",
                "securityNumber": 1054520,
                "name": "TRADE PMR",
                "quantity": 1,
                "closeAmount": 10.9,
                "closeDate": "2017-02-27T00:00:00.0000000-05:00",
                "closePrice": 10.9,
                "realized": -2.1,
                "shortTermGainOrLoss": -2.1,
                "longTermGainOrLoss": 0,
                "costAmount": 13,
                "openDate": "2017-02-23T00:00:00.0000000-05:00",
                "adjustedUnitCost": 0,
                "unitCost": 13,
                "term": "SHORT",
                "adjustedCost": 0,
                "cookie": null
            }
        ],
            "footer": 
            {
                "percentGainLoss": 0.0061170065443265357801359511,
                "closeAmount": 1271.42,
                "realized": 7.73,
                "shortTermGainOrLoss": -5.75,
                "longTermGainOrLoss": 13.48,
                "costAmount": 1263.69
            }
    }
    
## Account Demographics Inquiry [/accounts/{accountNumber}/demographics]

### Displays demographic information for customer accounts.  [GET]

+ Response 200 (application/json)

        {
            "accountNumber": 10089885,
            "birthdate": "0001-01-01T00:00:00.0000000-05:00",
            "spouseBirthdate": "0001-01-01T00:00:00.0000000-05:00",
            "gender": 0,
            "maritalStatus": 0,
            "emailAddress": "TEST@FOOBAR.COM",
            "dependents": 0,
            "retired": false,
            "incomeTaxBracket": 0,
            "businessNature": 0,
            "occupation": 3,
            "employerName": "MCTESTERSON FARMS",
            "employerAddress": "2511 NW 41ST ST ASDF",
            "employerCity": "GAINESVILLE",
            "employerState": "FL",
            "employerZip": "32606",
            "employerZipPlus4": null,
            "annualIncome": null,
            "netWorth": null,
            "liquidNetWorth": null,
            "investExperienceWithStocks": 0,
            "investExperienceWithOptions": 0,
            "investExperienceWithMutualFunds": 0,
            "investExperienceWithInsuranceAnnuities": 0,
            "investExperienceWithBonds": 0,
            "timeHorizon": null,
            "liquidity": null,
            "cookie": null
        }